.container {
  //height: 100%;
  background-color: #f5f5f5;
  //overflow-y: scroll;
  .head {
    //position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8rem;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    //border: 1px solid;
  }

  .hotTitle {
    //border: 1px solid;
    box-sizing: border-box;
    display: flex;
    padding: 0 4%;
    justify-content: space-between;
    //margin-top: 19rem;
    height: 2rem;
    line-height: 2rem;
    .hotLeft {
      box-sizing: border-box;
      display: flex;
      div:first-child {
        font-weight: bold;
        color: #333;
        margin-right: 0.1rem;
        font-size: 0.45rem;
      }

      div:last-child {
        color: #999;
      }
    }

    .hotRight {
      display: flex;

      div:nth-child(2), div:nth-child(3) {
        display: flex;
        div {
          height: 0.6rem;
          line-height: 0.6rem;
          margin-top: 0.65rem;
          margin-left: 0.1rem;
          padding: 0 0.08rem;
        }
        div:nth-child(Odd) {
          border-radius: 0.08rem;
          color: #fff;
          background-color: #333;
        }
      }

      div:nth-child(3) {

        div:first-child {
          background-color: unset !important;
          color: unset !important;
        }

        div:nth-child(even) {
          //background-color: pink;
        }
      }
    }

  }

  .hotList {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    width: 100%;
    .lineChild {
      width: calc(100% - 0.6rem);
      height: 3.4rem;
      background-color: #fff;
      border-radius: 0.2rem;
      margin: 0.3rem;
      padding: 0.3rem;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;

      .lineImg {
        width: 2.8rem;
        //border: 1px solid;
        img {
          width: 2.8rem;
          border-radius: 0.2rem;
        }
      }

      .details {
        //border: 1px solid red;
        width: calc(100% - 3rem);
        .goodsName {
          font-size: 0.32rem;
          color: #333;
          height: 1rem;
          //border: 1px solid ;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box; //将对象作为弹性伸缩盒子模型显示。
          -webkit-box-orient: vertical; //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
          -webkit-line-clamp: 2; //这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。此处为2行
          //word-wrap: break-word;//允许单词内断句，首先会尝试挪到下一行，看看下一行的宽度够不够，不够的话就进行单词内的断句
        }

        .bottomPrice {
          //border: 1px solid;
          margin-top: 0.4rem;
          display: flex;
          justify-content: space-between;
          height: 1.4rem;
          .leftPrice {
            .move {
              font-size: 0.37rem;
              color: #ED625D;
              height: 0.9rem;
              line-height: 0.9rem;
            }

            .market {
              padding: 0 0.3rem;
              border-radius: 1.5rem;
              color: #999;
              text-decoration: line-through;
              text-align: center;
              font-size: 0.27rem;
            }
          }

          .soldOut,.status{
            text-align: center;
            font-size: 0.32rem;
            padding: 0 0.5rem;
            line-height:0.8rem;
            height: 0.8rem;
            margin: 0.3rem 0;
            border-radius: 0.32rem;
          }
          .soldOut {
            background-color: #FFEBEBEB;
            color: #999;
          }

          .status {
            background-color: #FF5656;
            color: #fff;
          }
        }
      }
    }
  }

  .recommendArea {
    .recommendTitle {
      height: 1rem;
      line-height: 1rem;
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: #333;
      font-size: 0.43rem;
    }
    .selectedKill {
      //border: 1px solid;
      //margin-top: 0.5rem;
      padding: 0 0.3rem;
      //margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      //padding: 0px 18px;
      .child {
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        width: 48%;
        background-color: #fff;
        border-radius: 0.2rem;
        //border: 1px solid red;
        padding: 0.3rem;
        .img {
          width: 100%;
          text-align: center;
          img {
            width: 100%;
            border-radius: 0.2rem;
          }
        }

        .childName {
          margin: 0.4rem 0 0;
          font-size: 0.32rem;
          color: #333;
          height: 1rem;
          //white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box; //将对象作为弹性伸缩盒子模型显示。
          -webkit-box-orient: vertical; //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
          -webkit-line-clamp: 2; //这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。此处为2行
          //word-wrap: break-word;//允许单词内断句，首先会尝试挪到下一行，看看下一行的宽度够不够，不够的话就进行单词内的断句
        }

        .childPrice {
          text-align: center;
          height: 1rem;
          line-height: 1rem;
          span:first-child {
            color: #FF5656;
            font-size: 0.37rem;
          }
          span:last-child {
            font-size: 0.27rem;
            padding-left: 0.2rem;
            color: #999;
            text-decoration: line-through;
          }
        }

        .out, .going {
          font-size: 0.32rem;
          margin: 0 auto;
          width: 60%;
          text-align: center;
          //padding: 0 0.5rem;
          line-height: 0.7rem;
          height:0.7rem;
          border-radius: 0.32rem;
        }

        .out {
          background-color: #EBEBEB;
          color: #999;
        }

        .going {
          background-color: #FF5656;
          color: #fff;
        }
      }
    }
  }
}
