.recordContainer{
  background-color: rgb(240,240,240);
  height: 100%;
  width: 100%;
  overflow: scroll;

  :global{
    .am-list-body{
      border-radius: 5px;
      //border: 1px solid;
    }
    .am-list-extra{
      font-size: 17px !important;
      color:#333 !important;
    }
  }
}

.nothing{
  background-color: #ffffff;
  height: 100%;
  text-align: center;
  img{
    margin-top: 50%;
    line-height: 100%;
  }
}
