.points{
  background-color: rgb(240,240,240);
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  overflow: scroll;
  .header{
    background-color: #ffffff;
    //border: 1px solid black;
    height: 120px;
    .content{
      margin: 10px  20px 10px 20px;
      //border: 1px solid green;
      display: flex;
      justify-content: space-between;
      .left{
        height: 50px;
        img{
          border-radius: 50%;
          border: 1px solid;
          width: 50px;
          height: 50px;
        }
        span{
          font-size: 16px;
          line-height: 50px;
          margin-left: 10px;
          font-weight: bold;
          color: #333;
        }
      }

      .right{
        line-height: 100%;
        img{
          width: 11px;
          height: 9px;
          margin-right: 13px;
        }
        span{
          font-size: 13px;
          line-height: 50px;
        }
      }
    }


  }

  .photo{
    padding-right: 18px;
    padding-left: 18px;
    top: -15px;
    position: relative;
    img{
      width: 100%;
    }
  }

  .allGoods{
    height: 100%;
    .title{
      font-size: 15px;
      color: #333;
      height: 40px;
      line-height: 40px;
      padding-left: 18px;
    }

    .lists{
      margin-top: -15px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0px 18px;
      .list{
        width: 48%;
        background-color: #ffffff;
        border-radius: 8px;
        margin-top: 18px;
        .img{
          padding: 9px 35px 0px 35px;
          text-align: center;
          width: 100%;
          img{
            width: 100%;
          }
        }

        .title{
          font-size: 12px;
          color: #333;
          margin-left: 10px;
          overflow: hidden;
          text-overflow:ellipsis;
          margin-right: 10px;
          white-space: nowrap;
          border-bottom: 1px solid #EDEDED;
        }

        .middle{
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 5px 10px;
          //height: 12px;
          img{
            width: 5%;
            height: 5%;
            line-height: 12px;
          }
          .price{
            font-size: 12px;
            line-height: 12px;
          }

        }

        .button{
          text-align:center;
          :global{

          }
        }


      }

    }

  }



}
//.modal{
  :global{
    width:225px;
    height: 280px;
    //border: 1px solid;
    .am-modal, .am-modal-transparent{
      //border: 1px solid;
      margin: 205px 75px auto 75px;
      .am-modal-content{
        width:225px;
        height:240px;
        padding-top: 0px;
        .am-modal-body{
          padding: 0px 0px ;
          img{
            width: 85%;
          }
        }
      }
    }
  }
//}
