.container {
  //height: 100%;
  background-color: #FD5C30;
  //overflow-y: scroll;
  .head {
    //position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:10rem;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    //border: 1px solid;
  }

  .hotTitle {
    width: 100%;
    background: url("../../../assets/img/activity/points.png") center no-repeat;
    background-size: 50%;
    //border: 1px solid;
    display: flex;
    height: 2rem;
    line-height: 2rem;
    font-weight: bold;
    color: #333;
    font-size: 0.45rem;
    padding: 0 40%;
  }

  .carousel {
    //width: 100%;
    //border: 1px solid;
    padding: 0.5rem 0 1rem;
    overflow: hidden;
    //margin-top: 90px!important;
    height:6.5rem !important;
    //margin-bottom: 1rem;

    .imgContainer {
      border: 1px solid #fff;
      border-radius: 0.2rem;
      background-color: #fff;
      width: 4rem;
      display: block;
      position: relative;
      img {
        margin: 0.2rem;
        //margin-top: 10px;
        width: 3.6rem;
        //height: 14rem;
        border-radius: 0.2rem;
        vertical-align: top;
      }

      .pointName {
        padding: 0 5%;
        height: 0.6rem;
        line-height: 0.6rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #333;
        //font-weight: bold;
        font-size: 0.32rem;
        text-align: center;
      }

      .pointStatus {
        border: 1px solid #FF9206;
        color: #FF9206;
        height: 0.6rem;
        line-height: 0.6rem;
        font-size: 0.3rem;
        margin: 0.1rem 5% 0.2rem;
        text-align: center;
        border-radius: 0.2rem;
      }
    }
  }

  .recommendArea {
    //margin-top: 1rem;
    .recommendTitle {
      height: 3.0rem;
      line-height: 3.0rem;
      //border: 1px solid black;
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: #333;
      font-size: 1.1rem;
    }

    .selectedKill {
      //border: 1px solid;
      margin-top: 0.5rem;
      padding: 0 0.3rem;
      //margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      //padding: 0px 18px;
      .child {
        margin-bottom: 0.3rem;
        width: 48%;
        background-color: #fff;
        border-radius: 0.2rem;
        //border: 1px solid black;
        padding: 0.3rem;
        .img {
          width: 100%;
          text-align: center;
          img {
            width: 100%;
            border-radius: 0.2rem;
          }
        }

        .childName {
          //padding:0  0.3rem;
          margin: 0.4rem 0 0.05rem;
          font-size: 0.32rem;
          color: #333;
          width: 100%;
          height: 0.95rem;
          //border: 1px solid ;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box; //将对象作为弹性伸缩盒子模型显示。
          //-webkit-box-orient: vertical; //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
          -webkit-line-clamp: 2; //这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。此处为2行
          word-wrap: break-word;//允许单词内断句，首先会尝试挪到下一行，看看下一行的宽度够不够，不够的话就进行单词内的断句
        }

        .childStatus{
          //padding: 0 5%;
          //border: 1px solid #FF9206;
          color: #FF9206;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.32rem;
          //margin: 0 5% 0.5rem;
          text-align: center;
          border-radius: 0.2rem;
        }
        .going {
          font-size: 0.32rem;
          //border: 1px solid black;
          margin: 0 auto;
          width: 60%;
          text-align: center;
          //padding: 0 0.5rem;
          line-height: 0.7rem;
          height:0.7rem;
          border-radius: 0.32rem;
          background-color: #FF5656;
          color: #fff;
        }
      }
    }
  }

}
