.container {
  //height: 100%;
  background-color: #f5f5f5;
  //overflow-y: scroll;
  .head {
    //position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 19rem;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    //border: 1px solid;
  }

  .title {
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
  }

  .hotTitle {
    //border: 1px solid;
    box-sizing: border-box;
    display: flex;
    padding: 0 4%;
    justify-content: space-between;
    //margin-top: 19rem;
    height: 4rem;
    line-height: 4rem;
    .hotLeft {
      box-sizing: border-box;
      display: flex;
      div:first-child {
        font-weight: bold;
        color: #fff;
        margin-right: 0.5rem;
        font-size: 1.1rem;
      }

      div:last-child {
        font-size: 0.7rem;
        height: 1.2rem;
        margin: 1.4rem 0;
        line-height: 1.2rem;
        padding: 0 0.5rem;
        border-radius: 1.0rem;
        color: #605FFA;
        background-color: #FDF25D;
      }

    }

    .hotRight {
      display: flex;
      color: #fff;

      div:nth-child(2) {
        display: flex;
        div {
          height: 1.2rem;
          line-height: 1.2rem;
          margin-top: 1.3rem;
          margin-left: 0.2rem;
          padding: 0.1rem 0.1rem;
        }
        div:nth-child(Odd) {
          border-radius: 0.2rem;
          //padding-bottom: 0.1rem;
          color: #605FFA;
          background-color: #FDF25D;
        }
        div:nth-child(even) {
          //background-color: pink;
        }
      }

      div:nth-child(3) {
        display: flex;
        div {
          height: 1.2rem;
          line-height: 1.2rem;
          margin-top: 1.3rem;
          margin-left: 0.2rem;
          padding: 0.1rem 0.1rem;
        }
        div:first-child {
          background-color: unset !important;
          color: unset !important;
        }
        div:nth-child(Odd) {
          border-radius: 0.2rem;
          color: #605FFA;
          background-color: #FDF25D;
        }
        div:nth-child(even) {
          //background-color: pink;
        }
      }
    }
  }

  .hotList {
    //margin-bottom:1rem;
    background-color: #EFEFFF;
    //border: 1px solid red;
    border-radius: 1.5rem;
    //padding-bottom: 0.6rem ;
    padding: 1.0rem 0;
    margin: 0 3% 0 3%;
    width: 94%;
    .lineChild {
      background-color: #fff;
      border-radius: 1rem;
      margin: 0 2% 1rem 2%;
      padding: 0.6rem 4%;
      //border: 1px solid yellow;
      box-sizing: border-box;
      display: flex;
      .lineImg {
        width: 8rem;
        //border: 1px solid;
        img {
          width: 7rem;
          border-radius: 1rem;
        }
      }

      .details {
        //border: 1px solid red;
        width: calc(100% - 8rem);
        .goodsName {
          font-size: 0.9rem;
          color: #333;
          //width: 100%;
          height: 2.6rem;
          //border: 1px solid ;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box; //将对象作为弹性伸缩盒子模型显示。
          -webkit-box-orient: vertical; //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
          -webkit-line-clamp: 1; //这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。此处为2行
          //word-wrap: break-word;//允许单词内断句，首先会尝试挪到下一行，看看下一行的宽度够不够，不够的话就进行单词内的断句
        }

        .bottomPrice {
          //border: 1px solid;
          margin-top: 1rem;
          display: flex;
          justify-content: space-between;
          height: 3.4rem;
          .leftPrice {
            //width: 65%;
            .move {
              font-size: 1.2rem;
              color: #FF5656;
            }
            .market {
              color: #999;
              text-decoration: line-through;
            }
          }

          .soldOut {
            text-align: center;
            padding: 0 1rem;
            line-height: 2.0rem;
            height: 2.0rem;
            margin: 0.7rem 0;
            //border: 1px solid;
            background-color: #FF5656;
            color: #fff;
            border-radius: 1.2rem;
            //width: 30%;
            //line-height: 3.4rem;
          }

          //.going {
          //  background-color: #FF5656;
          //  color: #fff;
          //}

          .status {
            text-align: center;
            padding: 0 1rem;
            line-height: 2.0rem;
            height: 2.0rem;
            margin: 0.7rem 0;
            //border: 1px solid;
            background-color: #FF5656;
            color: #fff;
            border-radius: 1.2rem;
            //width: 30%;
            //line-height: 3.4rem;
          }
        }

      }
    }

    div:last-child {
      margin: 0 2%;
    }
  }

  .hotSpace {
    height: 1rem;
    width: 100%;
    background-color: #6160FB;
  }

  //限量
  .limitedTitle {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    width: 100%;
    height: 3rem;
    //border: 1px solid white;
    line-height: 3rem;
    display: flex;
    justify-content: center;
    div:nth-child(2) {
      margin: 0 1rem;
    }
    div:first-child, div:last-child {
      width: 10%;
      img {
        width: 80%;
      }
    }
  }

  .limitedHot {
    background-color: #fff;
    //width: 96%;
    margin: 0 3%;
    padding: 0.8rem 0;
    display: flex;
    justify-content: center;

    border-radius: 1.0rem;
    .limitedHotGoods {

      width: calc((98% - 0.6rem) / 3);
      div:first-child {
        width: 100%;
        text-align: center;
        img {
          width: 90%;
          border-radius: 0.5rem;
        }
      }

      div:nth-child(2) {
        padding: 0 5%;
        height: 2.0rem;
        line-height: 2.0rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      div:last-child {
        height: 2.0rem;
        color: #FF5656;
        text-align: center;
      }
    }
    div:nth-child(2) {
      //margin: 0 0.3rem;
    }
  }
}
