.container{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
    img{
      width: 50%;
      text-align: center;
      margin: 40% 25% 0 ;
    }

    div{
      width: 100%;
      text-align: center;
      color: #333;
      letter-spacing: 1px;
    }
}
