
.contract {
  background-color: #fff;
  padding-top: 20px;
  .title {
    color: #333333;
    font-size: 20px;
    line-height: 20px;
    paddding-top: 20px;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
  }

  .content {
    margin: 0px 18px auto 16px;
    text-align: left;
    font-size: 12px;
    color: #666666;
    line-height: 20px;

    .timeFill {
      border: none;
      width: 30px;
    }
  }

  .footer {
    display: flex;
    font-size: 10px;
    color: #666666;
    line-height: 20px;
    margin-left: 15px;
    padding-top: 25px;
    padding-bottom: 26px;
    .firstPart, .secondPart {
      text-align: left;
      .timeFill {
        border: none;
        width: 30px;
      }
      .address {
        display: flex;
      }
    }

    .firstPart {
      //width: 50%;
      background-image: url("../../../assets/img/NPW.png");
      background-size:50%;
      background-repeat: no-repeat;
    }

    .secondPart {
      width: 55%;
      margin-left: 10px;
    }
  }
}




