.joinInfo {
  //margin-top: 12px;
  padding-top: 12px;
  height: 100%;
  background-color: rgb(240,240,240);
  .href {
    display: flex;
    line-height: 43px;
    //margin-left: 15px;
    :global{
      .am-checkbox-wrapper, .am-checkbox-agree-label{
        font-size: 11px;
        .am-checkbox-inner{
          width: 13px;
          height: 13px;

        }

        .am-checkbox-inner::after{
          right: 3px !important;
          height: 7px;
        }
      }
    }

    .read {
      font-size: 11px !important;
      color: #FF4E4E;
      margin-left: 5px;
    }

    .contract{
      font-size: 11px;
      color:#FF4E4E;
      margin-right: 20px;
      text-decoration: underline;
    }

    //a {
    //  font-size: 11px;
    //  color: #FF4E4E;
    //  padding-right: 120px;
    //  width: 80%;
    //  text-decoration: underline
    //}

  }

  .button {
    margin: 20px 15px 0px 15px;
  }

}
