:global{
  .App {
    width: 100%;
  }

  .li-item {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loadMore {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
  }
}
