.newContainer {
  width: 100%;
  //height: 100%;
  img {
    width: 100%;
    height: 59.2vw;
  }

  .tabs {
    background-color:rgb(244, 82, 231);
    :global{
      .am-tabs-tab-bar-wrap{
        height: 50px;
      }

      .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
        content: none;
      }

      .am-tabs-default-bar-tab{
        font-size: 20px;
      }
      .am-tabs-default-bar-tab-active{
        color:#59057b;
        font-weight: bold;
      }

      .am-tabs-default-bar-top .am-tabs-default-bar-underline,
      .am-tabs-default-bar-bottom .am-tabs-default-bar-underline{
        display: none;
      }

    }

    //.contentsContainer{
    //  border: 2px solid green;
    //  height: 100%;
    //  .content{
    //    display: flex;
    //    margin-top: 20px;
    //    height: 4vw;
    //    background-color: #fff;
    //    border-radius: 8px 8px 0 0;
    //    margin-bottom: 6vw;
    //    //style={{display: 'flex', marginTop: '20px', height: '40vw', backgroundColor: '#fff', borderRadius: '8px 8px 0 0 ',marginBottom:'6vw'}}
    //  }
    //
    //}

  }
}



